DATABASE_URL="mongodb://localhost:27017/"
GOOGLE_CLIENT_ID="766213011635-atc55p3654me9cc77q2vm2eef2t6i5em.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:4000/api/oauth/google"
AC_PRIVATE_KEY="asjdklajdkljkljk12jlk13123218912390"
RF_PRIVATE_KEY="1234567890123456789"